<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main    {
        margin: 40px auto;
        width: 50vw;
        height: auto;
        background-color: cornsilk;
        border: 1px solid royalblue;
        padding: 30px;
    }
    table, th, td    {
        border: 1px solid black;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse; /* elimina o expaçamento interno das bordas */
        padding: 5px;
        margin: 0 auto;
    }
    thead th    {   /* chamou diretamente o elemento */

        background-color: blueviolet;
        color: #fff;
    }
</style>
<body>
    
    <main>

        <table>
            <tbody>
                <thead>
                    <th>Nome</th>
                    <th>Disciplina</th>
                    <th>Nota</th>
                </thead>
                <tr>
                    <td>Maria</td>
                    <td>Html/Css</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>João</td>
                    <td>Html/Css</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Lucas</td>
                    <td>Html/Css</td>
                    <td>10</td>
                </tr>
            </tbody>

        </table>

    </main>


</body>
</html>