<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    div#mestre {
        width: 100%;
        height: 100%;
        background-color: #03A9F4;
        position: absolute;

    }

    div.quadrado1   {
        width: 100px;
        height: 100px;
        background-color: burlywood;
        position: absolute;
        top: 0;
        right: 0;
        
    }

    div.quadrado2   {
        width: 100px;
        height: 100px;
        background-color: burlywood;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    div.quadrado3   {
        width: 100px;
        height: 100px;
        background-color: burlywood;
        position: absolute;
        top: 0;
        left: 0;
    }

    div.quadrado4   {
        width: 100px;
        height: 100px;
        background-color: burlywood;
        position: absolute;
        bottom: 0;
        left: 0;

    }
    
</style>
<body>
<div id="mestre">

    <div class="quadrado1"></div>
    <div class="quadrado2"></div>
    <div class="quadrado3"></div>
    <div class="quadrado4"></div>

</div>
</body>
</html>